<?php include ('header.php');
require_once 'Classes/Arr.php';
// Задача 5 слайд 15 (урок 5-6 PHP)
// Для группы учащихся известны годовые оценки по следующим предметам: математика, физика, химия, информатика. 
// Найти среднюю в группе оценку по каждому из предметов. Суммирование оценок по каждому предмету.
echo '<br>' 
. '<b>Задача 5 слайд 15 (урок 5-6 PHP)</b>' 
. '<br>'
. 'Для группы учащихся известны годовые оценки по следующим предметам: математика, физика, химия, информатика. Найти среднюю в группе оценку по каждому из предметов. Суммирование оценок по каждому предмету.'
.'<br>';

$arrays = new Arr();
echo $arrays->subjects();

// Задача 6 слайд 15 (урок 5-6 PHP)
// Известна среднемесячная температура воздуха на следующих островах Карибского моря: 
// Куба, Тринидад, Ямайка, Гаити. 
// Сформировать один новый массив, содержащий месяц и максимальную температуру для островов.
echo '<br>' 
. '<b>Задача 6 слайд 15 (урок 5-6 PHP)</b>' 
. '<br>'
. 'Известна среднемесячная температура воздуха на следующих островах Карибского моря: Куба, Тринидад, Ямайка, Гаити. Сформировать один новый массив, содержащий месяц и максимальную температуру для островов.'
.'<br>';

echo $arrays->averageTemperature();

// Задача 7 слайд 15 (урок 5-6 PHP)
// Дан двумерный массив из 5 строк и 6 столбцов. Определить для каждого четного столбца максимальный элемент. 
// Найти произведение этих элементов.

echo '<br>' 
. '<b>Задача 7 слайд 15 (урок 5-6 PHP)</b>' 
. '<br>'
. 'Дан двумерный массив из 5 строк и 6 столбцов. Определить для каждого четного столбца максимальный элемент. Найти произведение этих элементов.'
.'<br>';

echo $arrays->maxElem();

// Задача 8 слайд 16 (урок 5-6 PHP)
// Создать двумерный массив произвольной длины, содержащий строковые значения. 
// Необходимо вывести все элементы массива, начинающиеся на А. 

echo '<br>' 
. '<b>Задача 8 слайд 16 (урок 5-6 PHP)</b>' 
. '<br>'
. 'Создать двумерный массив произвольной длины, содержащий строковые значения. Необходимо вывести все элементы массива, начинающиеся на А.'
.'<br>';

echo $arrays->allElementsWithA();

// Задача 9 слайд 16 (урок 5-6 PHP)
// Создать двумерный массив, состоящий из чисел. 
// Необходимо вывести общее количество элементов массива и количество элементов массива для каждого измерения.

echo '<br>' 
. '<b>Задача 9 слайд 16 (урок 5-6 PHP)</b>' 
. '<br>'
. 'Создать двумерный массив, состоящий из чисел. Необходимо вывести общее количество элементов массива и количество элементов массива для каждого измерения.'
.'<br>';

echo $arrays->allNumberOfElements();

include ('footer.php');
